\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\title{Statistical vector analysis}
\author{OghmaNano}
\date{\today}

\begin{document}
\maketitle
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{params.epitaxy.layer2.shape_dos.mue_y.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{params.epitaxy.layer2.shape_dos.muh_y.jpg}
  \end{subfigure}

}}
\caption{params.epitaxy.layer2.shape\_dos.mue\_y.jpg,params.epitaxy.layer2.shape\_dos.muh\_y.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{params.parasitic.Rshunt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{params.parasitic.Rcontact.jpg}
  \end{subfigure}

}}
\caption{params.parasitic.Rshunt.jpg,params.parasitic.Rcontact.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{params.epitaxy.layer2.shape_dos.Etrape.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{params.epitaxy.layer2.shape_dos.Etraph.jpg}
  \end{subfigure}

}}
\caption{params.epitaxy.layer2.shape\_dos.Etrape.jpg,params.epitaxy.layer2.shape\_dos.Etraph.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{params.epitaxy.layer2.shape_dos.Ntrape.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{params.epitaxy.layer2.shape_dos.Ntraph.jpg}
  \end{subfigure}

}}
\caption{params.epitaxy.layer2.shape\_dos.Ntrape.jpg,params.epitaxy.layer2.shape\_dos.Ntraph.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{params.epitaxy.layer2.shape_dos.srhsigman_e.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{params.epitaxy.layer2.shape_dos.srhsigmap_e.jpg}
  \end{subfigure}

}}
\caption{params.epitaxy.layer2.shape\_dos.srhsigman\_e.jpg,params.epitaxy.layer2.shape\_dos.srhsigmap\_e.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{params.epitaxy.layer2.shape_dos.srhsigman_h.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{params.epitaxy.layer2.shape_dos.srhsigmap_h.jpg}
  \end{subfigure}

}}
\caption{params.epitaxy.layer2.shape\_dos.srhsigman\_h.jpg,params.epitaxy.layer2.shape\_dos.srhsigmap\_h.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.j_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.v_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.j\_pmax.jpg,light\_0.025.v\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.ff.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.pce.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.ff.jpg,light\_0.025.pce.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.Pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.Pmax.jpg,light\_0.025.voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.sigma.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.sigma.jpg,light\_0.025.jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.voc_R.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.k_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.voc\_R.jpg,light\_0.025.k\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.voc_nt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.voc_pt.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.voc\_nt.jpg,light\_0.025.voc\_pt.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.voc_nf.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.voc_pf.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.voc\_nf.jpg,light\_0.025.voc\_pf.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.jv_jsc_n.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.voc_np_tot.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.jv\_jsc\_n.jpg,light\_0.025.voc\_np\_tot.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.mu_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.mu_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.mu\_jsc.jpg,light\_0.025.mu\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.mu_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.mu_geom_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.mu\_voc.jpg,light\_0.025.mu\_geom\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.mu_geom_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.mu_geom_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.mu\_geom\_pmax.jpg,light\_0.025.mu\_geom\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.mu_geom_micro_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.mu_geom_micro_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.mu\_geom\_micro\_jsc.jpg,light\_0.025.mu\_geom\_micro\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.mu_geom_micro_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.mue_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.mu\_geom\_micro\_voc.jpg,light\_0.025.mue\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.muh_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.mue_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.muh\_pmax.jpg,light\_0.025.mue\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.muh_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.tau_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.muh\_jsc.jpg,light\_0.025.tau\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.tau_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.tau_all_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.tau\_pmax.jpg,light\_0.025.tau\_all\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.tau_all_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.theta_srh_free.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.tau\_all\_pmax.jpg,light\_0.025.theta\_srh\_free.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.theta_srh_free_trap.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.theta_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.theta\_srh\_free\_trap.jpg,light\_0.025.theta\_jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.theta_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.025.theta_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.025.theta\_voc.jpg,light\_0.025.theta\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.j_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.v_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.j\_pmax.jpg,light\_0.05.v\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.ff.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.pce.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.ff.jpg,light\_0.05.pce.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.Pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.Pmax.jpg,light\_0.05.voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.sigma.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.sigma.jpg,light\_0.05.jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.voc_R.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.k_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.voc\_R.jpg,light\_0.05.k\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.voc_nt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.voc_pt.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.voc\_nt.jpg,light\_0.05.voc\_pt.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.voc_nf.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.voc_pf.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.voc\_nf.jpg,light\_0.05.voc\_pf.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.jv_jsc_n.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.voc_np_tot.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.jv\_jsc\_n.jpg,light\_0.05.voc\_np\_tot.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.mu_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.mu_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.mu\_jsc.jpg,light\_0.05.mu\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.mu_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.mu_geom_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.mu\_voc.jpg,light\_0.05.mu\_geom\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.mu_geom_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.mu_geom_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.mu\_geom\_pmax.jpg,light\_0.05.mu\_geom\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.mu_geom_micro_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.mu_geom_micro_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.mu\_geom\_micro\_jsc.jpg,light\_0.05.mu\_geom\_micro\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.mu_geom_micro_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.mue_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.mu\_geom\_micro\_voc.jpg,light\_0.05.mue\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.muh_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.mue_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.muh\_pmax.jpg,light\_0.05.mue\_jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.muh_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.tau_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.muh\_jsc.jpg,light\_0.05.tau\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.tau_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.tau_all_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.tau\_pmax.jpg,light\_0.05.tau\_all\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.tau_all_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.theta_srh_free.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.tau\_all\_pmax.jpg,light\_0.05.theta\_srh\_free.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.theta_srh_free_trap.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.theta_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.theta\_srh\_free\_trap.jpg,light\_0.05.theta\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.theta_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.05.theta_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.05.theta\_voc.jpg,light\_0.05.theta\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.j_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.v_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.j\_pmax.jpg,light\_0.1.v\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.ff.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.pce.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.ff.jpg,light\_0.1.pce.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.Pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.Pmax.jpg,light\_0.1.voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.sigma.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.sigma.jpg,light\_0.1.jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.voc_R.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.k_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.voc\_R.jpg,light\_0.1.k\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.voc_nt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.voc_pt.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.voc\_nt.jpg,light\_0.1.voc\_pt.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.voc_nf.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.voc_pf.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.voc\_nf.jpg,light\_0.1.voc\_pf.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.jv_jsc_n.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.voc_np_tot.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.jv\_jsc\_n.jpg,light\_0.1.voc\_np\_tot.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.mu_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.mu_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.mu\_jsc.jpg,light\_0.1.mu\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.mu_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.mu_geom_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.mu\_voc.jpg,light\_0.1.mu\_geom\_jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.mu_geom_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.mu_geom_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.mu\_geom\_pmax.jpg,light\_0.1.mu\_geom\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.mu_geom_micro_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.mu_geom_micro_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.mu\_geom\_micro\_jsc.jpg,light\_0.1.mu\_geom\_micro\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.mu_geom_micro_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.mue_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.mu\_geom\_micro\_voc.jpg,light\_0.1.mue\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.muh_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.mue_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.muh\_pmax.jpg,light\_0.1.mue\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.muh_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.tau_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.muh\_jsc.jpg,light\_0.1.tau\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.tau_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.tau_all_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.tau\_pmax.jpg,light\_0.1.tau\_all\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.tau_all_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.theta_srh_free.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.tau\_all\_pmax.jpg,light\_0.1.theta\_srh\_free.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.theta_srh_free_trap.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.theta_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.theta\_srh\_free\_trap.jpg,light\_0.1.theta\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.theta_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.1.theta_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.1.theta\_voc.jpg,light\_0.1.theta\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.j_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.v_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.j\_pmax.jpg,light\_0.25.v\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.ff.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.pce.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.ff.jpg,light\_0.25.pce.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.Pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.Pmax.jpg,light\_0.25.voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.sigma.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.sigma.jpg,light\_0.25.jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.voc_R.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.k_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.voc\_R.jpg,light\_0.25.k\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.voc_nt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.voc_pt.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.voc\_nt.jpg,light\_0.25.voc\_pt.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.voc_nf.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.voc_pf.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.voc\_nf.jpg,light\_0.25.voc\_pf.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.jv_jsc_n.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.voc_np_tot.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.jv\_jsc\_n.jpg,light\_0.25.voc\_np\_tot.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.mu_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.mu_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.mu\_jsc.jpg,light\_0.25.mu\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.mu_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.mu_geom_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.mu\_voc.jpg,light\_0.25.mu\_geom\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.mu_geom_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.mu_geom_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.mu\_geom\_pmax.jpg,light\_0.25.mu\_geom\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.mu_geom_micro_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.mu_geom_micro_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.mu\_geom\_micro\_jsc.jpg,light\_0.25.mu\_geom\_micro\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.mu_geom_micro_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.mue_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.mu\_geom\_micro\_voc.jpg,light\_0.25.mue\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.muh_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.mue_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.muh\_pmax.jpg,light\_0.25.mue\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.muh_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.tau_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.muh\_jsc.jpg,light\_0.25.tau\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.tau_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.tau_all_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.tau\_pmax.jpg,light\_0.25.tau\_all\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.tau_all_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.theta_srh_free.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.tau\_all\_pmax.jpg,light\_0.25.theta\_srh\_free.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.theta_srh_free_trap.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.theta_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.theta\_srh\_free\_trap.jpg,light\_0.25.theta\_jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.theta_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.25.theta_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.25.theta\_voc.jpg,light\_0.25.theta\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.j_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.v_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.j\_pmax.jpg,light\_0.5.v\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.ff.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.pce.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.ff.jpg,light\_0.5.pce.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.Pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.Pmax.jpg,light\_0.5.voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.sigma.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.sigma.jpg,light\_0.5.jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.voc_R.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.k_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.voc\_R.jpg,light\_0.5.k\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.voc_nt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.voc_pt.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.voc\_nt.jpg,light\_0.5.voc\_pt.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.voc_nf.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.voc_pf.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.voc\_nf.jpg,light\_0.5.voc\_pf.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.jv_jsc_n.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.voc_np_tot.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.jv\_jsc\_n.jpg,light\_0.5.voc\_np\_tot.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.mu_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.mu_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.mu\_jsc.jpg,light\_0.5.mu\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.mu_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.mu_geom_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.mu\_voc.jpg,light\_0.5.mu\_geom\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.mu_geom_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.mu_geom_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.mu\_geom\_pmax.jpg,light\_0.5.mu\_geom\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.mu_geom_micro_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.mu_geom_micro_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.mu\_geom\_micro\_jsc.jpg,light\_0.5.mu\_geom\_micro\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.mu_geom_micro_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.mue_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.mu\_geom\_micro\_voc.jpg,light\_0.5.mue\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.muh_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.mue_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.muh\_pmax.jpg,light\_0.5.mue\_jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.muh_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.tau_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.muh\_jsc.jpg,light\_0.5.tau\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.tau_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.tau_all_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.tau\_pmax.jpg,light\_0.5.tau\_all\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.tau_all_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.theta_srh_free.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.tau\_all\_pmax.jpg,light\_0.5.theta\_srh\_free.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.theta_srh_free_trap.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.theta_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.theta\_srh\_free\_trap.jpg,light\_0.5.theta\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.theta_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.5.theta_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.5.theta\_voc.jpg,light\_0.5.theta\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.j_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.v_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.j\_pmax.jpg,light\_0.75.v\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.ff.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.pce.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.ff.jpg,light\_0.75.pce.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.Pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.Pmax.jpg,light\_0.75.voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.sigma.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.sigma.jpg,light\_0.75.jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.voc_R.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.k_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.voc\_R.jpg,light\_0.75.k\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.voc_nt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.voc_pt.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.voc\_nt.jpg,light\_0.75.voc\_pt.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.voc_nf.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.voc_pf.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.voc\_nf.jpg,light\_0.75.voc\_pf.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.jv_jsc_n.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.voc_np_tot.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.jv\_jsc\_n.jpg,light\_0.75.voc\_np\_tot.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.mu_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.mu_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.mu\_jsc.jpg,light\_0.75.mu\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.mu_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.mu_geom_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.mu\_voc.jpg,light\_0.75.mu\_geom\_jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.mu_geom_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.mu_geom_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.mu\_geom\_pmax.jpg,light\_0.75.mu\_geom\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.mu_geom_micro_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.mu_geom_micro_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.mu\_geom\_micro\_jsc.jpg,light\_0.75.mu\_geom\_micro\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.mu_geom_micro_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.mue_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.mu\_geom\_micro\_voc.jpg,light\_0.75.mue\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.muh_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.mue_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.muh\_pmax.jpg,light\_0.75.mue\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.muh_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.tau_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.muh\_jsc.jpg,light\_0.75.tau\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.tau_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.tau_all_voc.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.tau\_pmax.jpg,light\_0.75.tau\_all\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.tau_all_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.theta_srh_free.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.tau\_all\_pmax.jpg,light\_0.75.theta\_srh\_free.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.theta_srh_free_trap.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.theta_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.theta\_srh\_free\_trap.jpg,light\_0.75.theta\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.theta_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_0.75.theta_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_0.75.theta\_voc.jpg,light\_0.75.theta\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.j_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.v_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.j\_pmax.jpg,light\_1.0.v\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.ff.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.pce.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.ff.jpg,light\_1.0.pce.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.Pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.voc.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.Pmax.jpg,light\_1.0.voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.sigma.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.jsc.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.sigma.jpg,light\_1.0.jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.voc_R.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.k_voc.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.voc\_R.jpg,light\_1.0.k\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.voc_nt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.voc_pt.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.voc\_nt.jpg,light\_1.0.voc\_pt.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.voc_nf.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.voc_pf.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.voc\_nf.jpg,light\_1.0.voc\_pf.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.jv_jsc_n.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.voc_np_tot.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.jv\_jsc\_n.jpg,light\_1.0.voc\_np\_tot.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.mu_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.mu_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.mu\_jsc.jpg,light\_1.0.mu\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.mu_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.mu_geom_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.mu\_voc.jpg,light\_1.0.mu\_geom\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.mu_geom_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.mu_geom_voc.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.mu\_geom\_pmax.jpg,light\_1.0.mu\_geom\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.mu_geom_micro_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.mu_geom_micro_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.mu\_geom\_micro\_jsc.jpg,light\_1.0.mu\_geom\_micro\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.mu_geom_micro_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.mue_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.mu\_geom\_micro\_voc.jpg,light\_1.0.mue\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.muh_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.mue_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.muh\_pmax.jpg,light\_1.0.mue\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.muh_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.tau_voc.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.muh\_jsc.jpg,light\_1.0.tau\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.tau_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.tau_all_voc.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.tau\_pmax.jpg,light\_1.0.tau\_all\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.tau_all_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.theta_srh_free.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.tau\_all\_pmax.jpg,light\_1.0.theta\_srh\_free.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.theta_srh_free_trap.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.theta_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.theta\_srh\_free\_trap.jpg,light\_1.0.theta\_jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.theta_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.0.theta_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_1.0.theta\_voc.jpg,light\_1.0.theta\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.j_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.v_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.j\_pmax.jpg,light\_1.5.v\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.ff.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.pce.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.ff.jpg,light\_1.5.pce.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.Pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.voc.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.Pmax.jpg,light\_1.5.voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.sigma.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.jsc.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.sigma.jpg,light\_1.5.jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.voc_R.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.k_voc.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.voc\_R.jpg,light\_1.5.k\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.voc_nt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.voc_pt.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.voc\_nt.jpg,light\_1.5.voc\_pt.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.voc_nf.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.voc_pf.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.voc\_nf.jpg,light\_1.5.voc\_pf.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.jv_jsc_n.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.voc_np_tot.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.jv\_jsc\_n.jpg,light\_1.5.voc\_np\_tot.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.mu_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.mu_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.mu\_jsc.jpg,light\_1.5.mu\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.mu_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.mu_geom_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.mu\_voc.jpg,light\_1.5.mu\_geom\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.mu_geom_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.mu_geom_voc.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.mu\_geom\_pmax.jpg,light\_1.5.mu\_geom\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.mu_geom_micro_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.mu_geom_micro_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.mu\_geom\_micro\_jsc.jpg,light\_1.5.mu\_geom\_micro\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.mu_geom_micro_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.mue_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.mu\_geom\_micro\_voc.jpg,light\_1.5.mue\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.muh_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.mue_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.muh\_pmax.jpg,light\_1.5.mue\_jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.muh_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.tau_voc.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.muh\_jsc.jpg,light\_1.5.tau\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.tau_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.tau_all_voc.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.tau\_pmax.jpg,light\_1.5.tau\_all\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.tau_all_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.theta_srh_free.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.tau\_all\_pmax.jpg,light\_1.5.theta\_srh\_free.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.theta_srh_free_trap.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.theta_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.theta\_srh\_free\_trap.jpg,light\_1.5.theta\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.theta_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_1.5.theta_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_1.5.theta\_voc.jpg,light\_1.5.theta\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.j_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.v_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.j\_pmax.jpg,light\_2.0.v\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.ff.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.pce.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.ff.jpg,light\_2.0.pce.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.Pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.voc.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.Pmax.jpg,light\_2.0.voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.sigma.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.jsc.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.sigma.jpg,light\_2.0.jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.voc_R.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.k_voc.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.voc\_R.jpg,light\_2.0.k\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.voc_nt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.voc_pt.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.voc\_nt.jpg,light\_2.0.voc\_pt.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.voc_nf.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.voc_pf.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.voc\_nf.jpg,light\_2.0.voc\_pf.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.jv_jsc_n.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.voc_np_tot.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.jv\_jsc\_n.jpg,light\_2.0.voc\_np\_tot.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.mu_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.mu_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.mu\_jsc.jpg,light\_2.0.mu\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.mu_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.mu_geom_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.mu\_voc.jpg,light\_2.0.mu\_geom\_jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.mu_geom_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.mu_geom_voc.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.mu\_geom\_pmax.jpg,light\_2.0.mu\_geom\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.mu_geom_micro_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.mu_geom_micro_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.mu\_geom\_micro\_jsc.jpg,light\_2.0.mu\_geom\_micro\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.mu_geom_micro_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.mue_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.mu\_geom\_micro\_voc.jpg,light\_2.0.mue\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.muh_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.mue_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.muh\_pmax.jpg,light\_2.0.mue\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.muh_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.tau_voc.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.muh\_jsc.jpg,light\_2.0.tau\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.tau_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.tau_all_voc.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.tau\_pmax.jpg,light\_2.0.tau\_all\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.tau_all_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.theta_srh_free.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.tau\_all\_pmax.jpg,light\_2.0.theta\_srh\_free.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.theta_srh_free_trap.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.theta_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.theta\_srh\_free\_trap.jpg,light\_2.0.theta\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.theta_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_2.0.theta_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_2.0.theta\_voc.jpg,light\_2.0.theta\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.j_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.v_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.j\_pmax.jpg,light\_3.0.v\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.ff.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.pce.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.ff.jpg,light\_3.0.pce.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.Pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.voc.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.Pmax.jpg,light\_3.0.voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.sigma.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.jsc.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.sigma.jpg,light\_3.0.jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.voc_R.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.k_voc.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.voc\_R.jpg,light\_3.0.k\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.voc_nt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.voc_pt.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.voc\_nt.jpg,light\_3.0.voc\_pt.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.voc_nf.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.voc_pf.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.voc\_nf.jpg,light\_3.0.voc\_pf.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.jv_jsc_n.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.voc_np_tot.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.jv\_jsc\_n.jpg,light\_3.0.voc\_np\_tot.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.mu_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.mu_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.mu\_jsc.jpg,light\_3.0.mu\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.mu_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.mu_geom_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.mu\_voc.jpg,light\_3.0.mu\_geom\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.mu_geom_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.mu_geom_voc.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.mu\_geom\_pmax.jpg,light\_3.0.mu\_geom\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.mu_geom_micro_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.mu_geom_micro_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.mu\_geom\_micro\_jsc.jpg,light\_3.0.mu\_geom\_micro\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.mu_geom_micro_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.mue_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.mu\_geom\_micro\_voc.jpg,light\_3.0.mue\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.muh_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.mue_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.muh\_pmax.jpg,light\_3.0.mue\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.muh_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.tau_voc.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.muh\_jsc.jpg,light\_3.0.tau\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.tau_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.tau_all_voc.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.tau\_pmax.jpg,light\_3.0.tau\_all\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.tau_all_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.theta_srh_free.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.tau\_all\_pmax.jpg,light\_3.0.theta\_srh\_free.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.theta_srh_free_trap.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.theta_jsc.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.theta\_srh\_free\_trap.jpg,light\_3.0.theta\_jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.theta_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{light_3.0.theta_pmax.jpg}
  \end{subfigure}

}}
\caption{light\_3.0.theta\_voc.jpg,light\_3.0.theta\_pmax.jpg}
\end{figure}
\end{document}
