\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\title{Statistical vector analysis}
\author{OghmaNano}
\date{\today}

\begin{document}
\maketitle
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{mue_y.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{muh_y.jpg}
  \end{subfigure}

}}
\caption{mue\_y.jpg,muh\_y.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{Rshunt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{Rcontact.jpg}
  \end{subfigure}

}}
\caption{Rshunt.jpg,Rcontact.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{Etrape.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{Etraph.jpg}
  \end{subfigure}

}}
\caption{Etrape.jpg,Etraph.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{Ntrape.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{Ntraph.jpg}
  \end{subfigure}

}}
\caption{Ntrape.jpg,Ntraph.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{srhsigman_e.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{srhsigmap_e.jpg}
  \end{subfigure}

}}
\caption{srhsigman\_e.jpg,srhsigmap\_e.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{srhsigman_h.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{srhsigmap_h.jpg}
  \end{subfigure}

}}
\caption{srhsigman\_h.jpg,srhsigmap\_h.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{j_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{v_pmax.jpg}
  \end{subfigure}

}}
\caption{j\_pmax.jpg,v\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{ff.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{pce.jpg}
  \end{subfigure}

}}
\caption{ff.jpg,pce.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{Pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{voc.jpg}
  \end{subfigure}

}}
\caption{Pmax.jpg,voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{sigma.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{jsc.jpg}
  \end{subfigure}

}}
\caption{sigma.jpg,jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{voc_R.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{k_voc.jpg}
  \end{subfigure}

}}
\caption{voc\_R.jpg,k\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{voc_nt.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{voc_pt.jpg}
  \end{subfigure}

}}
\caption{voc\_nt.jpg,voc\_pt.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{voc_nf.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{voc_pf.jpg}
  \end{subfigure}

}}
\caption{voc\_nf.jpg,voc\_pf.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{jv_jsc_n.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{voc_np_tot.jpg}
  \end{subfigure}

}}
\caption{jv\_jsc\_n.jpg,voc\_np\_tot.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{mu_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{mu_pmax.jpg}
  \end{subfigure}

}}
\caption{mu\_jsc.jpg,mu\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{mu_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{mu_geom_jsc.jpg}
  \end{subfigure}

}}
\caption{mu\_voc.jpg,mu\_geom\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{mu_geom_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{mu_geom_voc.jpg}
  \end{subfigure}

}}
\caption{mu\_geom\_pmax.jpg,mu\_geom\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{mu_geom_micro_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{mu_geom_micro_pmax.jpg}
  \end{subfigure}

}}
\caption{mu\_geom\_micro\_jsc.jpg,mu\_geom\_micro\_pmax.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{mu_geom_micro_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{mue_pmax.jpg}
  \end{subfigure}

}}
\caption{mu\_geom\_micro\_voc.jpg,mue\_pmax.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{muh_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{mue_jsc.jpg}
  \end{subfigure}

}}
\caption{muh\_pmax.jpg,mue\_jsc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{muh_jsc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{tau_voc.jpg}
  \end{subfigure}

}}
\caption{muh\_jsc.jpg,tau\_voc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{tau_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{tau_all_voc.jpg}
  \end{subfigure}

}}
\caption{tau\_pmax.jpg,tau\_all\_voc.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{tau_all_pmax.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{theta_srh_free.jpg}
  \end{subfigure}

}}
\caption{tau\_all\_pmax.jpg,theta\_srh\_free.jpg}
\end{figure}
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{theta_srh_free_trap.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{theta_jsc.jpg}
  \end{subfigure}

}}
\caption{theta\_srh\_free\_trap.jpg,theta\_jsc.jpg}
\end{figure}
\newpage
\begin{figure}[H]
\makebox[\textwidth][c]{\parbox{1.2\textwidth}{
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{theta_voc.jpg}
  \end{subfigure}
  \begin{subfigure}{.6\textwidth}
      \includegraphics[width=\linewidth]{theta_pmax.jpg}
  \end{subfigure}

}}
\caption{theta\_voc.jpg,theta\_pmax.jpg}
\end{figure}
\end{document}
